# frozen_string_literal: true

# Copyright The OpenTelemetry Authors
#
# SPDX-License-Identifier: Apache-2.0

if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('3.3')
  appraise 'gruf-2.17' do
    gem 'gruf', '~> 2.17.0'
  end

  appraise 'gruf-2.18' do
    gem 'gruf', '~> 2.18.0'
  end
end

if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('3.4')
  appraise 'gruf-2.19' do
    gem 'gruf', '~> 2.19.0'
  end
end

# Gruf requires a max Ruby version of 3.4
# https://github.com/bigcommerce/gruf/blob/541dd40372d4c01b45612d8019bac9c69fb9be88/gruf.gemspec#L39C45-L39C48
if Gem::Version.new(RUBY_VERSION) <= Gem::Version.new('3.4')
  appraise 'gruf-latest' do
    gem 'gruf'
  end
end
