# frozen_string_literal: true

# Copyright The OpenTelemetry Authors
#
# SPDX-License-Identifier: Apache-2.0

if Gem::Requirement.new('>= 2.7.0', '< 3.1').satisfied_by?(Gem::Version.new(RUBY_VERSION))
  appraise 'rails-6.0' do
    gem 'rails', '~> 6.0.0'
  end

  appraise 'rails-6.1' do
    gem 'rails', '~> 6.1.0'
  end

  appraise 'rails-7.0' do
    gem 'rails', '~> 7.0.0'
  end
end

if Gem::Requirement.new('>= 3.1').satisfied_by?(Gem::Version.new(RUBY_VERSION))
  appraise 'rails-7.0.ruby.3.1' do
    gem 'rails', '~> 7.0.1'
  end
end
