# frozen_string_literal: true

{
  'sidekiq-7.0' => [['sidekiq', '~> 7.0']],
  'sidekiq-6.5' => [['sidekiq', '>= 6.5', '< 7.0']],
  'sidekiq-6.0' => [
    ['sidekiq', '>= 6.0', '< 6.5'],
    ['redis', '< 4.8']
  ],
  'sidekiq-5.2' => [
    ['sidekiq', '~> 5.2'],
    ['redis', '< 4.8']
  ],
  'sidekiq-4.2' => [
    ['sidekiq', '~> 4.2'],
    ['redis', '< 4.8']
  ]
}.each do |gemfile_name, specs|
  appraise gemfile_name do
    specs.each do |spec|
      gem(*spec)
      remove_gem 'opentelemetry-metrics-api'
      remove_gem 'opentelemetry-metrics-sdk'
    end
  end

  appraise "#{gemfile_name}-metrics-api" do
    specs.each do |spec|
      gem(*spec)
      remove_gem 'opentelemetry-metrics-sdk'
    end
  end

  appraise "#{gemfile_name}-metrics-sdk" do
    specs.each do |spec|
      gem(*spec)
    end
  end
end
