# frozen_string_literal: true

# Copyright The OpenTelemetry Authors
#
# SPDX-License-Identifier: Apache-2.0

%w[7.1.0 7.2.0].each do |version|
  appraise "activestorage-#{version}" do
    gem 'sqlite3', '~> 1.4', platform: :mri
    gem 'activerecord-jdbcsqlite3-adapter', platform: :jruby
    gem 'image_processing', '~> 1.2'
    gem 'rails', "~> #{version}"
  end
end

if RUBY_ENGINE == 'ruby'
  %w[8.0.0 8.1.0].each do |version|
    appraise "activestorage-#{version}" do
      gem 'sqlite3', '>= 2.1'
      gem 'image_processing', '~> 1.2'
      gem 'rails', "~> #{version}"
    end
  end

  appraise 'activestorage-latest' do
    gem 'sqlite3', '>= 2.1'
    gem 'image_processing', '~> 1.2'
    gem 'rails'
  end
end

if RUBY_ENGINE == 'jruby'
  %w[80.0.pre1].each do |version|
    appraise "jruby_activestorage-#{version}" do
      gem 'activerecord-jdbcsqlite3-adapter', '80.0.pre1'
      gem 'image_processing', '~> 1.2'
      gem 'rails', '~> 8.0.0'
    end
  end
end
