# frozen_string_literal: true

# Copyright The OpenTelemetry Authors
#
# SPDX-License-Identifier: Apache-2.0

# Max compatible version of 1.x
appraise 'graphql-1.x' do
  gem 'graphql', '~> 1.13'
end

# A bug was introduced in 2.0.18 that was fixed in 2.0.19
appraise 'graphql-2.0.18' do
  gem 'graphql', '2.0.18'
end

# Max compatible version of 2.0.x
appraise 'graphql-2.0' do
  gem 'graphql', '~> 2.0.27'
end

# Max compatible version of 2.1.x
appraise 'graphql-2.1' do
  gem 'graphql', '~> 2.1.8'
end

appraise 'graphql-c_parser-2.2.x' do
  gem 'graphql', '~> 2.2.1'
  gem 'graphql-c_parser', '~> 1.0.7'
end

appraise 'graphql-2.2.x' do
  gem 'graphql', '~> 2.2.1', '< 3.0.0'
end

appraise 'graphql-c_parser-latest' do
  gem 'graphql-c_parser'
end

appraise 'graphql-latest' do
  gem 'graphql'
end
