# frozen_string_literal: true

# Copyright The OpenTelemetry Authors
#
# SPDX-License-Identifier: Apache-2.0

# Max compatible version of 2.0.x

# TODO: graphql version 2.1.14 is corrupted
# See: https://github.com/rmosolgo/graphql-ruby/issues/5272
# Lock the tests to 2.1.13 until it is resolved
appraise "graphql-2.1.x" do
  gem 'graphql', "2.1.13"
end

# Remove 2.1 from the loop until 2.1.15 comes out
[0, 2, 3, 4].each do |minor_version|
  appraise "graphql-2.#{minor_version}.x" do
    gem 'graphql', "~> 2.#{minor_version}.0"
  end
end

appraise 'graphql-c_parser-1.0.x' do
  gem 'graphql', '< 2.3.1'
  gem 'graphql-c_parser', '~> 1.0.0'
end

appraise 'graphql-c_parser-1.x' do
  gem 'graphql-c_parser', '~> 1.1'
end

appraise 'graphql-c_parser-latest' do
  gem 'graphql-c_parser'
end

appraise 'graphql-latest' do
  gem 'graphql'
end
