# frozen_string_literal: true

# Copyright The OpenTelemetry Authors
#
# SPDX-License-Identifier: Apache-2.0

%w[7.1.0 7.2.0 8.0.0].each do |version|
  appraise "activerecord-#{version}" do
    gem 'sqlite3', '~> 1.4'
    gem 'activerecord', "~> #{version}"
  end
end

%w[8.0.0].each do |version|
  appraise "activerecord-#{version}" do
    gem 'sqlite3', '>= 2.1'
    gem 'activerecord', "~> #{version}"
  end
end

appraise 'activerecord-latest' do
  gem 'sqlite3', '>= 2.1'
  gem 'activerecord'
end
