# frozen_string_literal: true

# Copyright The OpenTelemetry Authors
#
# SPDX-License-Identifier: Apache-2.0

appraise 'aws-sdk-3' do
  gem 'aws-sdk-core', '~> 3'
  gem 'aws-sdk-lambda', '~> 1'
  gem 'aws-sdk-dynamodb', '~> 1'
  gem 'aws-sdk-sns', '~> 1'
  gem 'aws-sdk-sqs', '~> 1'
end

# pre-Observability support in V3 SDK
appraise 'aws-sdk-3.202' do
  gem 'aws-sdk-core', '~> 3.202'
  gem 'aws-sdk-lambda', '~> 1.127'
  gem 'aws-sdk-dynamodb', '~> 1.118'
  gem 'aws-sdk-sns', '~> 1.82'
  gem 'aws-sdk-sqs', '~> 1.80'
end

appraise 'aws-sdk-2.11' do
  gem 'aws-sdk', '~> 2.11'
end

appraise 'aws-sdk-2.0' do
  gem 'aws-sdk', '~> 2.0'
end
